<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAMILIA</title>
</head>
<body>
    <H1>FAMILIA</H1>
    <H2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime molestiae earum, odit eius aut possimus vero ratione accusantium dolorum explicabo suscipit? Alias quae laboriosam accusantium dolores iste? Dolorum, nisi eum.</H2>
     <hr>
     <br>
     <a href="https://www.significados.com"target="_blank">significado de familia</a>
     <br>
     <a href="https://www.inegi.org.mx "target="_blank">caracteristicas</a>
    <hr>
    <br>
    <img src="imagenes/_2548255224_40829208_1300x731.jpg" alt="">
    <br>
    <hr>
     <a href="Hobbits.html"target="_blank">los Hobbits</a>
    <br>
    <a href="Noticias.html"target="_blank">La familia</a>
    <br>
    <a href="Academico.html"target="_blank">Academias</a>
</body>
</html>